{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"test",
				"testplan"
			],
			[
				"ale",
				"alert"
			],
			[
				"add",
				"addClass  (function)"
			],
			[
				"al",
				"alert"
			],
			[
				"innerH",
				"innerHTML"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"sho",
				"ShowErr	bool ν"
			],
			[
				"sh",
				"ShowInfo	bool ν"
			],
			[
				"spr",
				"Sprintf	string ƒ"
			],
			[
				"rep",
				"Report1	struct ʈ"
			],
			[
				"pr",
				"Println	n int, err error ƒ"
			],
			[
				"de",
				"Desc	*xorm.Session ƒ"
			],
			[
				"mu",
				"MustInt	int ƒ"
			],
			[
				"must",
				"MustValue	string ƒ"
			],
			[
				"mus",
				"MustValue	string ƒ"
			],
			[
				"f",
				"for	For Loop"
			],
			[
				"prin",
				"Printf	n int, err error ƒ"
			],
			[
				"fp",
				"Fprintln	n int, err error ƒ"
			],
			[
				"func",
				"func	func {...} ʂ"
			],
			[
				"fun",
				"func main	func main {...} ʂ"
			],
			[
				"setl",
				"SetLogger	 ƒ"
			],
			[
				"lev",
				"LevelInfo	 Ɩ"
			],
			[
				"c",
				"Ctx	*context.Context ν"
			],
			[
				"lis",
				"ListenAndServe	error ƒ"
			],
			[
				"fprin",
				"Fprintf	n int, err error ƒ"
			],
			[
				"fpr",
				"Fprint	n int, err error ƒ"
			],
			[
				"s",
				"Scheme	string ν"
			],
			[
				"p",
				"Path	string ν"
			],
			[
				"er",
				"err	error ν"
			],
			[
				"printl",
				"Println	n int, err error ƒ"
			],
			[
				"err",
				"errors	 package ρ"
			],
			[
				"imp",
				"import	import (...) ʂ"
			],
			[
				"pri",
				"private"
			]
		]
	},
	"buffers":
	[
		{
			"file": "routers/router.go",
			"settings":
			{
				"buffer_size": 185,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/object.go",
			"settings":
			{
				"buffer_size": 996,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.go",
			"settings":
			{
				"buffer_size": 400,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/E/GoProjects/src/github.com/EricBurnett/WebCmd/main.go",
			"settings":
			{
				"buffer_size": 1508,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/GoProjects/src/github.com/royburns/cmdweb/index.html",
			"settings":
			{
				"buffer_size": 667,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"folder",
				"Folders List"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"add r",
				"Package Control: Add Repository"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"fol",
				"Folders List"
			],
			[
				"fold",
				"Folders List"
			],
			[
				"side bar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"side ba",
				"Side Bar: Enable Syncing"
			],
			[
				"side",
				"Side Bar: Enable Syncing"
			],
			[
				"pcip",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/GoProjects/src/github.com/royburns/WebCMD/index.html",
		"/E/GoProjects/src/github.com/royburns/WebCMD/js/main.js",
		"/C/Users/Roy T.Burns/AppData/Local/Temp/WebCmd.INFO",
		"/E/GoProjects/src/github.com/EricBurnett/WebCmd/main.go",
		"/E/GoProjects/src/github.com/EricBurnett/WebCmd/server.go",
		"/E/GoProjects/src/github.com/royburns/goRemoteCMD/models/object.go",
		"/E/GoProjects/src/github.com/royburns/goRemoteCMD/controllers/default.go",
		"/E/GoProjects/src/github.com/EricBurnett/WebCmd/webcmd.exe.manifest",
		"/E/GoProjects/src/github.com/EricBurnett/WebCmd/modulelist.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/static/js/app.js",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/views/getlastexecution_test.tpl",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/views/report.tpl",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/controllers/PlanController.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/static/css/jquery.dataTables.css",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/static/css/app.css",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/views/base/js.tpl",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/webcmd/models/object.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/webcmd/routers/router.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/controllers/GetLastExecutionController_Test.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/webcmd/controllers/default.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/models/models.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/controllers/ReportController.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/main.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/README.md",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/views/base/head.tpl",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/views/base/footer.tpl",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/conf/app.conf",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/conf/app-skytap.conf",
		"/E/GoProjects/src/github.com/leanote/leanote/app/service/PwdService.go",
		"/C/Users/Roy T.Burns/Desktop/上进：并不是说一定要做出什么天大的事情来才算，其实更多的是一种积极态度，可以表现在工作学习生活娱乐中",
		"/E/GoProjects/src/github.com/leanote/leanote/app/service/AuthService.go",
		"/E/GoProjects/src/github.com/leanote/leanote/app/db/Mgo.go",
		"/E/GoProjects/src/github.com/leanote/leanote/mongodb_backup/leanote_install_data/users.metadata.json",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/views/about.tpl",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/views/base/alert.tpl",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/static/css/flat-ui.css",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/static/css/bootstrap.css",
		"/E/GoProjects/src/github.com/smartystreets/goconvey/web/client/index.html",
		"/E/GoProjects/src/github.com/smartystreets/goconvey/web/client/resources/js/poller.js",
		"/E/GoProjects/src/github.com/smartystreets/goconvey/convey/isolated_execution_test.go",
		"/E/GoProjects/src/github.com/smartystreets/goconvey/web/server/watcher/watcher.go",
		"/E/GoProjects/src/github.com/smartystreets/goconvey/web/server/watcher/watcher_test.go",
		"/E/GoProjects/src/github.com/smartystreets/goconvey/convey/focused_execution_test.go",
		"/E/GoProjects/src/github.com/smartystreets/goconvey/examples/bowling_game.go",
		"/E/GoProjects/src/github.com/smartystreets/goconvey/examples/assertion_examples_test.go",
		"/E/GoProjects/src/github.com/smartystreets/goconvey/convey/story_conventions_test.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/views/base/navbar.tpl",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/controllers/AboutController.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/routers/router.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/controllers/TestController.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/controllers/StatisticsController.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/views/plan.tpl",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/static/js/jquery.dataTables.js",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/controllers/controllers.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/views/index.tpl",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/controllers/DocController.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/views/doc.tpl",
		"/G/Downloads/DataTables-1.10.0/examples/styling/bootstrap.html",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/static/js/jquery.dataTables.min.js",
		"/G/Downloads/DataTables-1.10.0/examples/basic_init/comma-decimal.html",
		"/G/Downloads/DataTables-1.10.0/examples/basic_init/alt_pagination.html",
		"/E/GoProjects/src/github.com/gobuild/gobuild2/models/pageview.go",
		"/E/GoProjects/src/github.com/beego/social-auth/apps/weibo.go",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/datamg/crawl.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/views/alt_pagination.tpl",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/views/index.html",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/routers/index.go",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/models/packages.go",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/views/home.html",
		"/G/Downloads/DataTables-1.10.0/examples/basic_init/flexible_width.html",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/views/base/header.tpl",
		"/G/Downloads/DataTables-1.10.0/examples/index.html",
		"/C/Users/Roy T.Burns/AppData/Local/Temp/Rar$EXa0.409/DataTables-master/media/unit_testing/index.html",
		"/C/Users/Roy T.Burns/AppData/Local/Temp/Rar$EXa0.846/DataTables-1.10.0/extensions/ColReorder/examples/alt_insert.html",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/routers/router.go",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/models/models.go",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/static/js/gwserver.js",
		"/E/GoProjects/src/github.com/astaxie/beego/config/ini.go",
		"/E/GoProjects/app.conf",
		"/G/Downloads/v_testlink_testexecution_tree2014-06-18 18-05-48.sql",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/controllers/default.go",
		"/E/GoProjects/src/github.com/go-xorm/xorm/engine.go",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/gowalker.go",
		"/E/GoProjects/src/github.com/gobuild/gobuild2/cmd/web/web.go",
		"/E/GoProjects/goStudy.go",
		"/E/GoProjects/src/github.com/royburns/test/main.go",
		"/E/GoProjects/src/github.com/royburns/test/conf/app.conf",
		"/E/GoProjects/src/github.com/gobuild/gobuild2/pkg/config/config_test.go",
		"/E/GoProjects/src/github.com/gobuild/gobuild2/pkg/config/config.go",
		"/E/GoProjects/src/github.com/astaxie/beego/config/ini_test.go",
		"/E/GoProjects/src/github.com/gobuild/gobuild2/models/models.go",
		"/E/GoProjects/src/github.com/royburns/goTestLinkReport/tests/default_test.go",
		"/E/GoProjects/src/github.com/gobuild/gobuild2/conf/app.ini.default",
		"/E/GoProjects/src/github.com/royburns/test/views/index.tpl",
		"/E/GoProjects/src/github.com/royburns/goblogs/main.go",
		"/E/projects/workspace/GoTest/src/investment.go",
		"/E/GoProjects/src/github.com/royburns/goblogs/controllers/admin/addblog.go",
		"/E/GoProjects/src/github.com/Unknwon/goconfig/write.go",
		"/E/GoProjects/src/github.com/royburns/goblogs/views/admin/addblog.tpl",
		"/E/GoProjects/src/github.com/royburns/goblogs/views/index.tpl",
		"/E/GoProjects/src/github.com/beego/wetalk/wetalk.go",
		"/E/GoProjects/src/github.com/royburns/goblogs/controllers/reg.go",
		"/E/GoProjects/src/github.com/royburns/goblogs/controllers/login.go",
		"/E/GoProjects/src/github.com/royburns/goblogs/controllers/default.go",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/models/projects.go",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/routers/home.go",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/routers/robot.go",
		"/E/projects/workspace/GoTest/src/investment",
		"/E/projects/workspace/GoTest/src/main.go",
		"/E/GoProjects/src/github.com/beego/wetalk/routers/api/markdown.go",
		"/E/GoProjects/src/github.com/beego/wetalk/routers/api/user.go",
		"/E/GoProjects/src/github.com/beego/social-auth/apps/github.go",
		"/E/GoProjects/src/github.com/beego/social-auth/apps/facebook.go",
		"/E/GoProjects/src/github.com/beego/social-auth/apps/google.go",
		"/E/GoProjects/src/github.com/royburns/goblogs/utils/log.go",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/conf/app.ini",
		"/D/DevTools/redis-2.6.12/redis.conf",
		"/E/GoProjects/src/github.com/coocood/qbs/example/example.go",
		"/D/DevTools/redis-2.8.7/README",
		"/D/DevTools/redis-2.6.12/sentinel.conf",
		"/D/DevTools/redis-2.8.7/Makefile",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/LICENSE",
		"/E/GoProjects/src/github.com/Unknwon/gowalker/views/base/head.html",
		"/E/GoProjects/src/github.com/royburns/goblogs/doc.go",
		"/F/DevTools/projects/go/src/github.com/pp/testinterface.go",
		"/F/DevTools/projects/go/src/github.com/pp/testerrors.go",
		"/F/DevTools/projects/go/src/github.com/royburns/goblogs/controllers/admin/editblog.go",
		"/F/DevTools/projects/go/src/github.com/royburns/goblogs/controllers/admin/delblog.go"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"E:\\GoProjects\\src\\github.com\\royburns\\goblogs",
			"E:\\GoProjects\\src\\github.com\\Unknwon\\gowalker",
			"E:\\GoProjects\\src\\github.com\\royburns\\goblogs",
			"E:\\GoProjects\\src\\github.com\\Unknwon\\gowalker"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"pinned",
			"dataTables_filter",
			"input",
			"search",
			"input",
			"dataTables_filter",
			"TestInfiniteLoopWithTrailingFail",
			"hovered",
			"navbar-unread",
			"row",
			"Search",
			"Search:",
			"table-bordered",
			"table-condensed",
			"table-hover",
			"table-striped",
			"container",
			"margin",
			"cdn",
			"table-condensed",
			"padding",
			"width",
			"container",
			"hover",
			"hovered",
			"right-col",
			"checkbox",
			"align",
			"name",
			"option",
			"All",
			"entries",
			"sPaginationType",
			"alert",
			"container",
			"text-overflow",
			"a",
			"tr",
			"\"tr\"",
			"name=\"tr\"",
			"tr",
			"recent_table",
			"home_js",
			"pop_list",
			"recent_table",
			"shortcut",
			"initIndexStats",
			"GetIndexPkgs",
			"initIndexStats",
			"true",
			"IsIndex",
			"PageNum",
			"pagination",
			"InitDB",
			"err",
			"initialize",
			"port",
			"SetLogger",
			"BeeCache",
			"SessionProvider",
			"FlushCacheProjects",
			"gored",
			"goredis",
			"redis",
			"maxProInfoNum",
			"SetLogger",
			"SessionProvider",
			"Unknown database",
			"Initialized database",
			"9999999999",
			"main",
			"form",
			"BlogList",
			"astaxie/blogs",
			"Per-project",
			"Project-based",
			"gopath",
			"env"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"royburns/goblogs"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "routers/router.go",
					"settings":
					{
						"buffer_size": 185,
						"regions":
						{
						},
						"selection":
						[
							[
								163,
								179
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "models/object.go",
					"settings":
					{
						"buffer_size": 996,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "main.go",
					"settings":
					{
						"buffer_size": 400,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/E/GoProjects/src/github.com/EricBurnett/WebCmd/main.go",
					"settings":
					{
						"buffer_size": 1508,
						"regions":
						{
						},
						"selection":
						[
							[
								745,
								751
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/E/GoProjects/src/github.com/royburns/cmdweb/index.html",
					"settings":
					{
						"buffer_size": 667,
						"regions":
						{
						},
						"selection":
						[
							[
								667,
								667
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o://E:\\GoProjects\\src\\github.com\\royburns\\goTestLinkReport\\controllers":
	{
		"height": 100.0
	},
	"output.9o://F:\\DevTools\\projects\\go":
	{
		"height": 177.0
	},
	"output.9o://F:\\DevTools\\projects\\go\\src\\github.com\\Unknwon\\com":
	{
		"height": 169.0
	},
	"output.9o://F:\\DevTools\\projects\\go\\src\\github.com\\Unknwon\\gowalker\\routers":
	{
		"height": 100.0
	},
	"output.9o://F:\\DevTools\\projects\\go\\src\\github.com\\astaxie\\beego\\example\\beeapi":
	{
		"height": 184.0
	},
	"output.9o://F:\\DevTools\\projects\\go\\src\\github.com\\pp":
	{
		"height": 233.0
	},
	"output.9o://F:\\DevTools\\projects\\go\\src\\github.com\\royburns\\goblogs\\controllers":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 230.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/F/DevTools/projects/go/src/github.com/royburns/goblogs/goblogs.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 280.0,
	"status_bar_visible": true
}
